{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "🚀 RUN CHAT GUI",
            "request": "launch",
            "mainClass": "GUI",
            "projectName": "ChatApp_ad18cd76",
            "vmArgs": "--module-path \"C:\\javafx-sdk-21.0.2\\lib\" --add-modules javafx.controls"
        },
        {
            "type": "java",
            "name": "🖥️ RUN SERVER",
            "request": "launch",
            "mainClass": "Server",
            "projectName": "ChatApp_ad18cd76"
        }
    ]
}